<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #ffe066;
          color: black;
        }
      </style>
      </head>
      <body>
      <h1>my webpage</h1>
        <div class="topnav">
          <a  href="index.html">Home</a>
          <a href="about.html">About_Us</a>
          <a href="gallary.html">Gallrey</a>
          <a class="active" href="contact.html">Contact_Us</a>
      
        </div>
    
    <title>Document</title>
</head>
<body>
 <h1><center>Contact us at:</center></h1>
 <h2> drsaaranshbansal@gmail.com</h2>
 <fieldset>
  <label>Nmae:</label><br>
  <input type="text" name="name"><br>
  <label>Enter your age:</label><br>
  <input type="text" name="age"><br>
  <label>Enter your email:</label><br>
  <input type="text" name="email"><br>
  <label>Message:</label><br>
  <textarea></textarea><br>
  <input type="submit" value="submit"><br>
 </fieldset>
</body>
</html>